<html>
<head>
<title>nothing here</title>
<style type="text/css">
.flexible-frame object, .single-video-box embed, .single-video-box iframe, .single-video-box object {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
</style>
</head>
<body>
<h2>Nothing Here</h2>
<div class="flexible-frame">
<object type="application/x-shockwave-flash" name="name" data="/swf/pacman.swf" width="977" height="500" id="flash-404" style="visibility: visible;"><param name="quality" value="high"><param name="wmode" value="transparent"></object>
</div>

</body>
</html>
